@font-face {
    font-family: 'Barlow';
    src: url(fonts/Barlow-Regular.ttf);
    font-weight: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url(fonts/Barlow-Bold.ttf);
    font-weight: bold;
}

:root {
    --myColor: rgb(60, 60, 60);
    --myColorLight: #E6EBE6;
    --mainSize: 50px;
    --odsazeni: 200px;
    --mainText: 1.2rem;
    --mainGradient: to bottom right, rgb(77, 103, 250),rgb(173, 168, 255)
  }
  

.bg-red{
    background-color: red;
}
.bg-blue{
    background-color: blue;
}
.bg-green{
    background-color: green;
}
.bg-yellow{
    background-color: yellow;
}


.disable-scroll{
    overflow-x: hidden;
}
.unable-scroll{
    overflow: visible;
}
.w-full{
    width: 100%;
}
button{
    background-color: transparent;
    border: none;
    padding: 0px;
}
.button-dark{
    background-color: rgb(60, 60, 60);
    color: white;
    width: fit-content;
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 30px;
}

.button-dark:hover{
    -webkit-transform: scale(1.2);
    transition: 0.5s;
}

.border-r-2px{
 border-right: 2px solid black;
}
.border-l-2px{
border-left: 2px solid black;
}
.border-none{
    border: none;
}
.text-center{
    text-align: center;
}

section{
    padding: 0px 20px 0px 20px;

}
a{
    text-decoration: none;
    color: black;
    width:fit-content;
}
.page-detail p{
    font-size: var(--mainText);
}
.search-page-section p{
    font-size: var(--mainText);
}

.flex-start{
    align-self: flex-start;
}
.flex-end{
    align-self: flex-end;
}
.student-project-main p{
    /* background-color: rgb(60, 60, 60);
    background-image: linear-gradient(to bottom right, rgb(110, 171, 246),rgb(241, 138, 232)); */
    background-color: var(--myColor);
    color: white;
    font-size: 1.2rem;
    margin: 0;  
    padding: 15px 30px;
    width: fit-content;
    position: absolute;
    top: 0px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;

}
.student-project p{
    background-color: var(--myColor);
    color: white;
    font-size: 1.2rem;
    padding: 15px 30px;
    width: min-content;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: block;
    margin: 0 auto;

    
}
.student-project{
    margin-top: -20px;
}
.slide-button-container{
    width: 100%;
}

.next-slide-button-container{
    margin-top: -1px;
}


.slide-button{
    width: auto;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    width: auto;
    justify-content: space-between;
    transition: 0.7s;
    color:rgb(0, 0, 0);
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin: 0px;
    border-bottom: 1px solid var(--myColor);
}



.slide-button-submenu{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.slide-button-submenu a{
    margin-top: 15px;
    font-size: var(--mainText);
    text-align: left;
}

.slide-button-submenu > a:hover{
    border-bottom: 1px solid black;
}

h2{
    font-weight: bolder;
    font-size: 1.8rem;
    margin-top: 0px;
}
h3{
    font-weight: normal;
    font-size: var(--mainText);
}
input:focus{
    outline: none;
}


.button-more{
    font-size: 1.5rem;
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 30px;
}
.button-more:hover{
    -webkit-transform: scale(1.2);
    transition: 0.5s;
    
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.flex-center a:hover{
    border-bottom: 2px solid white;
}

.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}


body{
    margin:0;
    padding: 0;
    font-family: 'Barlow';
    background-color: black;
    min-height: 100vh ;   
}

.page-container-main section{
    padding: var(--mainSize) 20px;
}


body > div{
    position: relative;
    background-color: rgb(255, 255, 255);
}
.main-header{
    background-image: linear-gradient(to bottom right, rgb(110, 171, 246),rgb(241, 138, 232));
    background-color: white;
    width: 100%;
    height: 500px;
}
header h1{
 text-align: center;
}
.home-logo{
    width: 30px;
    position: absolute;
    top: 8px;
    left: 20px;
    display: none;
}
.menu-pc{
    display: none;
}
.menu-button{
    border: 0;
    position: absolute;
    right: 0px;
    height: 50px;
    width: 50px;
    z-index: 100;
    padding: 0px;

}
.menu-button > div {
    height: 30px;
    width: 30px;
    margin: 10px;
    background-image: url(img/logo/menu.svg);
    background-size: cover;
    
}
.menu-button-stripe{
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    padding: 0;
    
    
}

.main-h1{
    margin: 15px;
    text-align: center;
    width: 100%;     
    
}
.main-search-bar-container{
    display: flex;
    width: 80%;
    border-radius: 50px;
}
.main-search-bar{
    width: 80%;
    height: 2rem;
    /* border-radius: 30px; */
    padding-left: 1.2rem;
    border: 0px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.main-search-bar-container a{
    border: none;
    width: 20%;
    height: 100%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left: 1px solid gray;
    background-color: var(--myColorLight);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.main-search-bar-container a:hover{
    background-color: rgb(195, 195, 195);
    border: none;
    border-left: 1px solid gray;
    cursor: pointer;
}

.search-bar{
    border: 1px solid gray;
    padding: 4px 10px 4px 10px;
    border-radius: 10px;
    font-size: var(--mainText);
    color: var(--myColor);
}
.main-text{
    font-size: var(--mainText);
    font-style: italic;
    padding: 0px 10px;
    text-align: center;
}
.menu{
    font-size: 1.5rem;
    margin: 0;
    background-color: rgb(255, 245, 245);
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    display: flex;
    flex-direction: column;

}

.menu-link{
    color: black;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    width:auto;
    padding: 15px;
}
.menu-pc .active{
    background-color: var(--myColorLight);
    color: black;
}
.menu .menu-link{
    border-bottom: 01px solid #cdcfcd;
    padding-top: 30px;
    padding-bottom: 30px;
}
.menu .menu-link:hover{
 background-color: #cdcfcd;
}
.menu .active{
    background-color: #cdcfcd;
}

.menu > .menu-buttons{
    
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 50px;
    padding: 0px;
}
/* BUTTON "přihlásit" */
.menu > .menu-buttons > a{
    display: block;
    padding: 15px 30px 15px 30px;
    width: min-content;
    margin: 20px auto;
    text-decoration: none;
    border-radius: 40px;
    color: white;
    background-color: var(--myColor);
}
.menu-search-bar-container{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 90%;
    padding: 50px auto;

}
.menu-search-bar{
    font-size: 1.5rem;
    text-align: center;
    background-color: white;
    width:80%;
    border: 1px solid lightgray;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 10px;

     
}
.menu-search-bar-container a{
    background-color: var(--myColor);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 2px;
    width: 15%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.life-situations-section > p{
    font-size: var(--mainText);
}

.fav-services-grid{
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto;
    justify-items: center;
    row-gap: 40px;
    text-align: center;
}
.fav-services-grid .item{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    width: 150px; 
    cursor: pointer;   
}
.fav-services-grid .text{
    padding: 5px 10px 5px 10px;
    text-align: center;
    margin: 0;
    background-color: transparent;
    
}

.qna-detail-section{
    background-color: black;
    color: white;
}
.qna-detail-section h2{
    text-align: center;
}
.qna-detail-section .button-more{
    display: block;
    margin: 30px auto 30px auto;
    background-color: white;
    color: black;
    font-weight: bold;
}
.detail-text-container{
 margin: var(--mainSize) 0px;
}
.life-situations-section h2{
    width: 100%;
}
.qna-section{
    background-color: var(--myColorLight);
    color: black;
}
.qna-section a{
    color: black;
}
.qna-section a:hover{
    border-bottom: 1px solid black;
}

.qna-section .slide-button-container{
    border-color: white;
}
.news-section{
    position: relative;
    text-align: center;
}
.news-section h2{
    text-align: left;
}

.news-button a:hover{
    border-bottom: 2px solid black;
}

.items-container{
    width: 100%;
    display: inline-grid;
    margin: 0px auto;
    grid-template-columns: auto auto;
    justify-items: center;
    justify-content: space-between;
}

.news-section .item{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: auto;
    align-content: space-between;
    gap: 0;

}
.news-section .item h3{
    padding: 5px 10px 5px 10px;
    text-align: center;
    margin: 0;
    background-color: transparent;
}
.news-section .item-1{
        grid-column: 1 / span 2;
        grid-row: 1/ span 5;
        width: 100%;
        height: auto;

}
.news-section .item > div{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    gap: 0px;
    padding: 0px 0px 30px 0px;
    width: auto;
}
.news-section .item > div > p{
    margin: 0;
    padding: 10px 0px 0px 5px;
    font-size: small;
}
.news-section .item > div > h3{
    text-align: left;
    padding-left: 5px;

}
.news-section .short-news{
    border-top: 1px solid black;
    font-size: 0.5rem;
}
.news-section .items .text{
    text-align: left;
    font-size: 1px;
}
.news-section .short-news .text{
    font-size: medium;
    text-align: left;
}




footer{
    margin-top: 50px;
    padding: 30px;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
}
footer .slide-button-submenu{
    color: rgb(176, 176, 176);
}
footer .slide-button-submenu a{
    color: rgb(176, 176, 176);
}

footer .slide-button-container{
    padding: 0;
    border-color: white;
}
footer > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer > div > a{
    color: white;
    margin-top: 15px;
}
.logos{
    margin-top: 15px;
    
}
.fav-services-section .item > img{
    width: 100%;
}
.small-header{
    margin: 0px 15px 0px 15px;
}

.small-header > p > a:hover{
    border-bottom: 2px solid black;
}
.small-header > p{
    margin-bottom: var(--mainSize);
}



.search-bar-container{
    display: flex;
    align-items:center ;
    justify-content: center;
    border: 0;
}
.small-header > .search-bar-container{
    height: 50px;
    display: grid;
    border: none;
    border-bottom: 2px solid black;
}
.small-header p{
    margin-top: 20px;
}
.small-header .search-bar{
    width:calc( 100vw - 40px);
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    text-align: center;
}

.page-news-section .news-img{
    
    background-size: cover;
    width: 120px;
    height: 100px;

}

.page-news-section .items-1{
    width: 50px;
}

.page-news-section .item > a{
    display: block;
    margin-right: 20px;

}
.page-news-section .item{
    display: flex;
    padding: 20px;
}
.page-news-section .items-1{
    display: flex;
    padding: 0px;
    width: 95%;
    margin-left: 10px;
    flex-direction: column;
}
.page-news-section .items-1 > a{
    width: 100%;
}
.page-news-section .items-1 .news-img{
    width: 100%;
    background-size: cover;
}

.items-1 .news-img{
    background-image: url(img/news1.jpg);
}
.items-2 .news-img{
    background-image: url(img/news2.jpg);
}
.items-3 .news-img{
    background-image: url(img/news3.jpg);
}
.items-4 .news-img{
    background-image: url(img/news4.jpg);
}
.items-5 .news-img{
    background-image: url(img/news5.jpg);
}
.items-6 .news-img{
    background-image: url(img/news6.jpg);
}
.items-7 .news-img{
    background-image: url(img/service-1.jpg);
}
.items-8 .news-img{
    background-image: url(img/service-2.jpg);
}
.items-9 .news-img{
    background-image: url(img/service-3.jpg);
}
.items-10 .news-img{
    background-image: url(img/service-4.jpg);
}
.news-text{
    text-align: left;
    width: 100%;
    align-self: flex-start;
}
.news-text p{
    margin: 0px;
    font-size: var(--mainText);
    color: var(--myColor);
}
.news-text h2{
    font-weight: bold;
    font-size: 1.5rem;
}
.news-text .text{
padding-bottom: 20px;
font-size: var(--mainText);
}
.news-text h2:hover{
 text-decoration: underline;
}
.news-text a:hover{
    text-decoration: underline;
}

.page-news-section > div{
    border-bottom: 1px solid black;
}
.page-news-section > a{
    background-color: rgb(60, 60, 60);
    padding: 15px 30px 15px 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    color: white;
}


aside{
    margin: 50px auto;

}
.send-question{
    margin-top: 50px;
    text-align: center;
}
.send-question-button{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.send-question-button:hover{
    cursor: pointer;
}
.send-question-form{
    background-color: white;
    position: absolute;
    width: 100%;
    height: 110vh;
    margin-left: -20px;
    top: 0px;
}
.send-question-form > div{
    margin-left: -15px;
    text-align: center;
    padding: 15px;

}
.send-question-form > div > div{
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.send-question-form input{
    margin: 15px;
    padding: 10px 0px 10px 0px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
}
.send-question-form input::placeholder{
    color: gray;
}
.form-container-qna .hide-form-button{
    position: absolute;
    font-size: 2rem;
    z-index: 100;
    top: 5px;
    right: 10px;
}
#login-form input{
    margin: 20px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgb(60, 60, 60);
}
#login-form button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.page-login-container a{
    text-decoration: underline;
}
.page-not-ready-container{
    margin: 200px 0px 200px 0px;
}

.contact-container{
    text-align: center;
    font-size: 20px;

}
.search-page-section h2{
    font-weight: normal;
}
.search-item{
    padding: var(--mainSize) 0px;
    border-bottom: 1px solid black;
}
.search-item-top{
padding-top: 0px;
}
.search-item img{
    width: 100%;
}
.persons-info-container  > div{
    border-bottom: 1px solid var(--myColor);
    padding: 20px 0px 20px 0px;
}
.persons-info-container h2 , .persons-info-container p{
    margin: 0px;
    font-weight: normal;

}
.only-pc{
    display: none;
}

    

    
















@media screen and (min-width: 1000px) {

    body{
        padding: 0px;
        background-color: black;
    }

    section{
        padding: 0px 250px 0px 250px;
        
    }
    form{
        width: 500px;
        margin: 0 auto;
    }
    .send-question-form{
        
        top: -30px;
    }
    .send-question-form > div > div{
        width: 500px;
    }
    .student-project-main p{
        position: absolute;
        top:  53px;
        border-radius: 0px;
        font-size: 1.2rem;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 50px;
        padding-right: 50px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;

    }
    .student-project p{
        font-size: 1.2rem;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    .menu-pc-2 .search-bar-container {
        background-color: var(--myColorLight);
        border-radius: 10px;
        margin-right: 10px;
    }
    .menu-pc-2 input{
        width: 150px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border:  none;
    }
    .menu-pc-2 .search-bar-container a{
        background-color: var(--myColorLight);
        display: block;
        width: 100%;
        height: 100%;
        padding: 0px 5px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 1px solid gray;
        height: 33px;
        display: flex;
        align-items: center;
        
    }
    .menu-pc-2 .search-bar-container a:hover{
        background-color: #cdcfcd;
    }
    .life-situations-section{
        margin: 0 var(--odsazeni);
    }
    .fav-services-section{
        margin: 0 var(--odsazeni);
    }
    .news-section{
        margin: 0 var(--odsazeni);
    }
    .services-page-section{
        margin-bottom: 200px;
    }

    .menu-button{
        display: none;
    }


    .menu-pc{
        display: flex;
        padding: 0px 15px;
        justify-content: space-between;
        z-index: 99999;
        background-color: var(--myColor);
        height: fit-content;
    }
    .menu-pc-1{
        width: fit-content;
        height: fit-content;
        display: block;
        margin-left: 0px;
        margin-top: 0px;

    }
    .menu-pc-2{
        width: fit-content;
        height: fit-content;
        display: flex;
        margin-left: 0px;
        align-items: center;
    }
    
    .menu-link{
        height: auto;
        padding: 15px 30px;
        color: white;
        font-size: var(--mainText);
        margin-bottom: 0px;
        display: inline-block;
       
    }
    .menu-link:hover{
        background-color: var(--myColorLight);
        color: black;
    }

    .home-logo{
        display: block;
    }
    .main-search-bar-container{
        width: 400px;
    }
    
    .el-signature-section{
        margin: 0px;
        padding: 0px;
        width: auto;
        background-color: black;
    }

    .fav-services-grid{

        grid-template-columns: auto auto auto auto;
    }
    .fav-services-grid .item:hover{
        -webkit-transform: scale(1.2);
        transition: 0.5s;
    }
    .qna-section{
        margin: 0px;
        padding: 0px;
    }
    .qna-section > div{
        padding: 0px 200px;
    }
    .qna-section .slide-button-container{
        border-color: white;
        width: 80%;
        margin: 0px auto;
    }
    .slide-button-container{
        display: block;
        width: 500px;
        margin: 0 auto;
    }

    .send-question-form{
        margin-left: -250px;
    }
    .news-article{
        padding: 0px 200px;
    }
    .news-section .items-container{
        width: max(900px)
    }
    .news-section > section > div{
        width: fit-content;
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        justify-content: space-between;
        margin: 0px auto;


    }
    .news-section .item{
        display: flex;
        flex-direction: column;
        width: 150px;
        height: auto;
        align-content: space-between;
        gap: 0;
    
    }
    .news-section .item h3{
        padding: 5px 10px 5px 10px;
        text-align: center;
        margin: 0;
        background-color: transparent;
    }
    .news-section .item-1{
            grid-column: 1;
            grid-row: 1/ span 2;
            width: 300px;
            height: fit-content;
            border-right: 1px solid black;
            padding-right: 70px;
    }
    .news-section .item-1 .news-img{
        width: 100%;
        height: fit-content;
    }
    .news-section .text-container{ 
      text-align: left;
    }
    .news-section .text-container a:hover{
        text-decoration: underline;
    }
    .news-section .item-2{
        grid-column: 3;
        grid-row: 1;
    }
    .news-section .item-3{
        grid-column: 2;
        grid-row: 1;
    }
    .news-section .item-4{
        grid-column: 3;
        grid-row: 2;
    }
    .news-section .item-5{
        grid-column: 2;
        grid-row: 2;
    }
    .news-section .item-6{
        grid-column: 4;
        grid-row:2;
    }
    .news-section .item-7{
        grid-column: 4;
        grid-row: 1;
    }
    .news-section .item > div{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        gap: 0px;
        padding: 0px 0px 30px 0px;
        width: auto;
    }
    .page-news-section{
        width: 100%;
        display: inline-grid;
        padding: 0px;
        grid-template-columns: 33.33% 33.33% 33.33%;
        
    }
    .news-text{
        text-align: left;
        width: 100%;
        align-self: flex-start;
    }
    .news-text p{
        margin-top: 0px;
    }
    .news-text h2{
        width: fit-content;
    }
    .page-news-section .items-1{
        grid-column: 1 / span 3;
        padding: 20px;
        display: inline-block;
        gap: 10px;
        width: 97%;
        margin: 0 auto;
        flex-direction: column;
    }
    .page-news-section .items-1 > a{
        width: 100%;
    }
    .page-news-section .items-1 .news-img{
        width: 100%;
        height: 300px;
        background-size: cover;
    }
    .page-news-section .items-1 > div {
        padding-top: 10px;
    }
    .page-news-section .items-2{
        display: flex;
        flex-direction: column;
       
    }
    .page-news-section .items-2 > a{
        width: 100%;
    }
    .page-news-section .items-2  .news-img{
        width: 100%;
        background-size: cover;
    }
    .page-news-section .items-3{
        display: flex;
        flex-direction: column;
    }
    .page-news-section .items-3 > a{
        width: 100%;
    }
    .page-news-section .items-3  .news-img{
        width: 100%;
        background-size: cover;
    }
    .page-news-section .items-4{
        display: flex;
        flex-direction: column;
    }
    .page-news-section .items-4 > a{
        width: 100%;
    }
    .page-news-section .items-4 .news-img{
        width: 100%;
        background-size: cover;
    }
    .page-news-section .items-5{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column: 1 / span 3;
        
    }
    .page-news-section .items-5 > a{
        width: 30%;

    }
    .page-news-section .items-5 .news-img{
        width: 100%;
        background-size: cover;
    }
    .page-news-section .items-6{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column: 1 / span 3;

        
    }
    .page-news-section .items-6 > a{
        width: 30%;
    }
    .page-news-section .items-6 .news-img{
        width: 100%;
        background-size: cover;
    }
    .page-news-section .items-7{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column: 1 / span 3;

        
    }
    .page-news-section .items-7 > a{
        width: 30%;
    }
    .page-news-section .items-7 .news-img{
        width: 100%;
        background-size: cover;
    }
    .page-news-section .items-8{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column: 1 / span 3;

        
    }
    .page-news-section .items-8 > a{
        width: 30%;
    }
    .page-news-section .items-8 .news-img{
        width: 100%;
        background-size: cover;
    }
    .page-news-section .items-9{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column: 1 / span 3;

        
    }
    .page-news-section .items-9 > a{
        width: 30%;
    }
    .page-news-section .items-9 .news-img{
        width: 100%;
        background-size: cover;
    }
    .page-news-section .items-10{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column: 1 / span 3;

        
    }
    .page-news-section .items-10 > a{
        width: 30%;
    }
    .page-news-section .items-10 .news-img{
        width: 100%;
        background-size: cover;
    }
    .show-all-news{
        display: block;
        margin: 50px auto;
        font-size: 1.3rem;
    }
    .show-all-news:hover{
        font-size: 1.5rem;
        font-weight: bold;
    }

    .slide-button{
        margin: 0px;
        padding: 0px;
        height: 65px;
    }
    .slide-button h3{
        margin: 15px;
        font-size: 1.5rem;
    }
    .slide-button:hover{
        cursor: pointer;
        background-color: black;
        color: white;
    }
    .slide-button:hover p{
        margin-left: 20px;
        transition: 0.7s;
    }
    
    .slide-button::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        background-color: black;
        z-index: -1;
        transition: 0.7s;
        border-radius: 50% 50% 0 0;
        padding-left: 10px;
    }
    .slide-button:hover::before{
        height: 180%;
    }
    .news-top-container{
        display: flex;
        flex-direction: row;
    }
    .news-top-container > div{

        flex-direction: column;
        justify-content: center;
        width: 33%;
        padding: 20px;
    }
    .news-top{
        justify-content: center;
        border-right: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 0px;
    }
    .news-top-container > div{
        border-bottom: none;
        margin-top: 20px;
    }
    .news-bottom{
        width: fit-content;
        border-bottom: 1px solid black;
        margin: 0 auto;
    }

    .search-item{
        padding: var(--mainSize) 0px;
        border-bottom: 1px solid black;
        display: flex;
    }
    .search-item-top{
    padding-top: var(--mainSize)
    }
    .search-item img{
        width: auto;
    }
    .search-item .text{
        padding-left: var(--mainSize);
    }
    .search-item h2{
        width: fit-content;
    }
    .search-item h2:hover{
        border-bottom: 2px solid black;
    }

    footer{
        flex-direction: row;

    }
    footer > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .persons-info-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-items: center;
        gap: var(--mainSize);
        width: 700px;
        margin: var(--mainSize) auto;
        text-align: center;
        

    }
    .persons-info-container > div {
        width: 300px;
    }
    .only-pc{
        display: block;
    }
}

















@media screen and (min-width: 1800px){

    body{
        padding: 0 10vw;
        background-color: #F5F5F5;
    }

}





    .slide-from-right{
        transform: translateX(+100%);
        transition: transform 0.4s ease-in-out;
    }
    .slide-from-right-active{
    
        transform: translateX(0%);
        transition: transform 0.4s ease-in-out;
    }


    .slide-from-left{
        transform: translateX(-100%);
        transition: transform 0.4s ease-in-out;
    }
    .slide-from-left-active{
    
        transform: translateX(0%);
        transition: transform 0.4s ease-in-out;
    }


    .slide-from-top{
        transform: translateY(-100%);
        transition: transform 0.4s ease-in-out;
        
    }
    .slide-from-top-active{
    
        transform: translateY(0%);
        transition: transform 0.4s ease-in-out;
    }


    .slide-from-bottom{
        transform: translateY(-100%);
        transition: transform 0.4s ease-in-out;
    }
    .slide-from-top-bottom{
    
        transform: translateY(0%);
        transition: transform 0.4s ease-in-out;
    }
    .hidden{
        display: none;
    }

    body, html {
        overflow-x: hidden;
        }

    .flex-container{
       flex-direction: column;
    }
    
    .flex-item{
        font-size:15px;
        border: 1px solid rgb(175, 175, 233);
        padding: 20px;
        line-height: 2;

    }
    .flex-itemp{
        border: 1px solid rgb(218, 162, 162);
        padding: 20px;
        line-height: 2;
        font-size:15px;
    }
    